---
- name: CharusatApps
  hosts: test
  gather_facts: no

  tasks:
  - name: CharusatApps Service Control
    win_shell: sc.exe sdset CharusatApps D:AR(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;SY)(A;;CCDCLCSWLOCRRC;;;BA)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;S-1-5-21-1580149952-3014117454-3012148919-1002)(A;;CCLCSWLOCRRC;;;IU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)
